{
    "compilerOptions": {
        "sourceMap": true,
        "target": "ES2021",
        "module": "ES2022",
        "lib": [
            "es2016",
            "esnext.asynciterable",
            "ES2021.String"
        ],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,
        "noEmit": true
    }
}